<!DOCTYPE html>
<html lang="en">
    <head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
<style>
        html, body {
        height: 100%;
        }
        
        body {
        display: flex;
        align-items: center;
        justify-content: center;
        }
        
        button {
        border: none;
        padding: 0;
        outline: none;
        background-color: transparent;
        user-select: none;
        }
        
        span {
        box-sizing: border-box;
        }
        
        .iphone, .screen {
        border: 0.5vh solid #525c6b;
        }
        
        .iphone {
        padding: 10vh 1.5vh;
        border-radius: 6vh;
        position: relative;
        }
        
        .screen {
        background: linear-gradient(to top,
            lighten(#3f74ca, 8%) 11.5vh, #3f74ca 11.5vh);
        display: flex;
        flex-wrap: wrap;
        padding: 1.5vh;
        width: 320px;
        height: 620px;
        }
        
        .icon {
        width: 6vh;
        height: 6vh;
        border-radius: 1.5vh;
        background-color: #f7f8fa;
        margin: 1.5vh;
        }
        
        .icon:active {
        opacity: 0.75;
        }
        
        .icon:nth-last-of-type(-n+4) {
        margin-top: 3vh;
        }
        
        @keyframes wiggle {
        25% {
            transform: rotate(3.5deg);
        }
        
        75% {
            transform: rotate(-3.5deg);
        }
        }
        
        .home, .camera, .proximity, .speaker, .silence, .volume-up, .volume-down, .sleep {
        position: absolute;
        }
        
        .home, .camera, .proximity {
        border-radius: 50%;
        }
        
        .speaker, .silence, .volume-up, .volume-down, .sleep, .proximity {
        background-color: #525c6b;
        }
        
        .home, .speaker, .camera, .proximity {
        left: 50%;
        }
        
        .home, .speaker {
        margin-left: -3vh;
        width: 6vh;
        }
        
        .home, .camera {
        border: 0.5vh solid #525c6b;
        }
        
        .home {
        height: 6vh;
        bottom: 2vh;
        }
        
        .speaker {
        top: 4.75vh;
        height: 0.5vh;
        border-radius: 0.5vh;
        }
        
        .camera {
        width: 1.5vh;
        height: 1.5vh;
        top: 4.25vh;
        margin-left: -6.5vh;
        }
        
        .proximity {
        width: 1vh;
        height: 1vh;
        top: 2vh;
        margin-left: -0.5vh;
        }
        
        .silence, .volume-up, .volume-down, .sleep {
        width: 0.5vh;
        }
        
        .volume-up, .volume-down, .sleep {
        height: 5vh;
        }
        
        .silence, .volume-up, .volume-down {
        left: -0.75vh;
        }
        
        .silence {
        height: 3vh;
        top: 10vh;
        }
        
        .volume-up, .sleep {
        top: 17vh;
        }
        
        .volume-down {
        top: 24vh;
        }
        
        .sleep {
        right: -0.75vh;
        }
        
</style>
    
     
    </head>
<body>
    

<div class="iphone">
    <div class="screen">
       
    </div>
  
    <button class="home" title="Home"></button>
    <span class="speaker" title="Speaker"></span>
    <span class="camera" title="Camera"></span>
    <span class="proximity" title="Proximity Sensor"></span>
  
    <button class="silence" title="Silence Switch"></button>
    <button class="volume-up" title="Volume Up"></button>
    <button class="volume-down" title="Volume Down"></button>
    <button class="sleep" title="Sleep"></button>
  </div>
  
  
</body>
</html>